<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Beteseb Bingo</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app">

        <h1>🎱 Beteseb Bingo</h1>

        <div class="user">
            👤 <span id="username">Telegram User</span>
        </div>

        <div class="balance">
            Balance:
            <strong id="balance">0 ETB</strong>
        </div>
<div class="bingo-header">
    <div>B</div>
    <div>I</div>
    <div>N</div>
    <div>G</div>
    <div>O</div>
</div>

<div class="bingo-board" id="board"></div>
        

        <button id="startBtn">
            START GAME
        </button>
        <button id="createRoomBtn">
    🏠 CREATE ROOM
</button>

<p id="roomInfo"></p>
       <input
    type="text"
    id="roomCodeInput"
    placeholder="Enter Room Code"
>

<button id="joinRoomBtn">
    👥 JOIN ROOM
</button>

<p id="playersInfo"></p> 

        <p id="message"></p>

    </div>

    <!-- Telegram Mini App API -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Our JavaScript -->
    <script src="app.js"></script>

</body>
</html>
